# StatTrackAPI

./: README.md  build.gradle  settings.gradle
src/main/java/me/cg360/lib/stattrack/: StatTrackAPI.java  StatisticIDs.java
src/main/java/me/cg360/lib/stattrack/exception/: MissingPropertyException.java
src/main/java/me/cg360/lib/stattrack/statistic/: FinalEntityID.java  ITrackedEntity.java  ITrackedEntityID.java  StatisticCollection.java  StatisticEntitiesList.java  StatisticWatcher.java
src/main/java/me/cg360/lib/stattrack/storage/: IStorageProvider.java
src/main/java/me/cg360/lib/stattrack/storage/database/: MySQLProvider.java
src/main/java/me/cg360/lib/stattrack/util/: Check.java  Util.java  Verify.java
src/main/java/org/madblock/lib/stattrack/: StatTrackAPI.java  StatTrackConfigProcessor.java  StatisticIDs.java
src/main/java/org/madblock/lib/stattrack/exception/: MissingPropertyException.java
src/main/java/org/madblock/lib/stattrack/statistic/: FinalEntityID.java  ITrackedEntityID.java  StatisticCollection.java  StatisticEntitiesList.java  StatisticHolderList.java  StatisticList.java  StatisticWatcher.java
src/main/java/org/madblock/lib/stattrack/statistic/id/: CustomHolderID.java  ITrackedHolderID.java
src/main/java/org/madblock/lib/stattrack/statistic/id/server/: PlayerWrapperID.java  ServerWrapperID.java
src/main/java/org/madblock/lib/stattrack/storage/: IStorageProvider.java
src/main/java/org/madblock/lib/stattrack/storage/database/: MySQLProvider.java  TransactionStatus.java
src/main/java/org/madblock/lib/stattrack/storage/type/: AbstractStatStorage.java  AbstractStatStorageEntry.java
src/main/java/org/madblock/lib/stattrack/storage/type/counter/: CounterStatStorage.java
src/main/java/org/madblock/lib/stattrack/storage/type/history/: HistoryFrame.java  HistoryStatStorage.java  HistoryStatistic.java
src/main/java/org/madblock/lib/stattrack/util/: Check.java  Util.java  Verify.java
src/main/resources/: plugin.yml
