plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

boolean isMadBlockCollection = rootProject != project

group 'org.madblock.lib'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.nukkitx.com/maven-snapshots'
    }
    maven {
        url = 'https://repo.opencollab.dev/maven-releases/'
    }
    maven {
        url = 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    if(isMadBlockCollection) {
        implementation 'com.nukkitx:nbt:2.0.1'
        implementation group: 'commons-io', name: 'commons-io', version: '2.6'
        shadow project(":Tool:Database")

    } else {
        shadow 'cn.nukkit:nukkit:1.0-SNAPSHOT'
        implementation 'com.nukkitx:nbt:2.0.1'

        implementation group: 'commons-io', name: 'commons-io', version: '2.6'

        // Include MadBlockDatabase. Might be replaced in a future version.
        implementation fileTree(dir: 'libs/compile', include: '*.jar')
        shadow fileTree(dir: 'libs/runtime', include: '*.jar')
    }
}