buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

boolean isMadBlockCollection = rootProject != project

group 'org.madblock.lib'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.nukkitx.com/maven-snapshots'
    }
    maven {
        url = 'https://repo.opencollab.dev/maven-releases/'
    }
    maven {
        url = 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    if(isMadBlockCollection) {
        shadow project(path: ":Library:QuirkCommons", configuration: 'shadow')
        shadow project(":Tool:Database")

    } else {
        shadow 'cn.nukkit:nukkit:1.0-SNAPSHOT'

        // Include MadBlockDatabase. Might be replaced in a future version.
        implementation fileTree(dir: 'libs/included', include: '*.jar')
        shadow fileTree(dir: 'libs/runtime', include: '*.jar')
    }
}